// 58.이진트리 깊이우선탐색(DFS)
// 전위,중위,후위순회 출력
// 부모노드 왼쪽 : X2
// 부모노드 오른쪽 : X2+1
// 부모가 기준이됨
// 전위순회: 부모 -> 좌측 -> 우측
// 중위순회: 좌측 -> 부모 -> 우측
// 후위순회: 좌측 -> 우측 -> 부모

#include <stdio.h>

void recur(int v) {
	if (v > 7) {
	
		return;
	}
	else {
		// 전위 순회
		printf("%d ", v);  // => task
		recur(v * 2); // 좌측 자식 노드 생성
		recur(v * 2 + 1); // 우측 자식 노드 생성

		//// 중위 순회
		//recur(v * 2); // 좌측 자식 노드 생성
		//printf("%d ", v);
		//recur(v * 2 + 1); // 우측 자식 노드 생성

		//// 후위 순회
		//recur(v * 2); // 좌측 자식 노드 생성
		//recur(v * 2 + 1); // 우측 자식 노드 생성
		//printf("%d ", v);
	}
}
int main()
{
	recur(1);
    
}

